{
  "name": "james-ledbetter-site",
  "private": true,
  "version": "1.0.0",
  "description": "James Ledbetter - personal website and one-page resume",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "check": "npm run check:types && npm run check:data && node scripts/build.mjs --fresh && npm run check:pdf",
    "check:types": "astro check",
    "check:data": "node scripts/check-data.mjs",
    "check:pdf": "node scripts/check-pdf.mjs",
    "postinstall": "node scripts/install-browser.mjs"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "astro": "^7.3.5",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.63.0",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.6.4",
    "typescript": "^6.0.3"
  }
}
